# Android-Ebook-App-with-Firebase-Backend

./: README.md  firepdf.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixeldev/firepdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/com/pixeldev/firepdf/activities/: AboutActivity.java  MainActivity.java  PdfViewActivity.java  PrivacyActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/com/pixeldev/firepdf/adapter/: CategoryAdapter.java  TopicAdapter.java
app/src/main/java/com/pixeldev/firepdf/fragments/: CategoryFragment.java  TopicsFragment.java
app/src/main/java/com/pixeldev/firepdf/models/: CategoryModel.java  TopicModel.java
app/src/main/java/com/pixeldev/firepdf/utils/: AdsConfig.java  AdsManager.java  FirePDFApplication.java  Methods.java  SharedPrefs.java
app/src/main/res/drawable/: button_round_bg.xml  custom_progressbar.xml  ic_clock_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_share.xml  navigation_empty_icon.xml  test_level_drawable.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pdf_view.xml  activity_privacy.xml  activity_splash.xml  activity_topic.xml  admob_empty_layout.xml  content_main.xml  custom_dialog.xml  download_dialog.xml  fragment_category.xml  fragment_topics.xml  item_category.xml  item_topic.xml  no_data.xml  no_internet_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixeldev/firepdf/: ExampleUnitTest.java
(+1 files in other folders)
