plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloud.firepdf'
    compileSdk 33

    defaultConfig {
        applicationId "com.cloud.firepdf"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.mshockwave:pdfium:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.google.firebase:firebase-database:20.2.2'

  //  implementation 'com.onesignal:OneSignal:3.7.1'
}