<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_box" />

    <TextView
        android:id="@+id/txtNoConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_nodata"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/data_not_found_in_db"
        android:textAlignment="center"
        android:textSize="23sp" />


</RelativeLayout>
